version.minecraft=1.6.2
mod.version=3.14.0

mod.id=ExtraBiomesXL
mod.tags=
mod.name=ExtraBiomesXL
mod.description=ExtrabiomesXL adds new aesthetic content that greatly enhances Minecraft's landscapes and exploration.
mod.authors="MisterFiber", "ScottKillen", "ExterminatorJeff", "JLBShecky", "TDWP_FTP"
mod.credits=Concept and original mod created by MisterFiber. Some artwork courtesy of: bonemouse and Delocuro. \nCode contributors: Eloraam, mistaqur, SirSengir, bolte-17, allaryin, bspkrs. Additional help: acmfan
mod.url=http://www.minecraftforum.net/topic/1090288-
mod.Forge.updateUrl=
mod.logoFile=assets/extrabiomesxl/textures/logo/eb-logo.png
mod.screenshots=
mod.parent=
mod.Forge.requiredMods="Forge"
mod.dependants=
mod.Forge.dependencies="Forge"
mod.useDependencyInformation=true